{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node seed/index.js",
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack --watch"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
